body {
  background-color: rgb(0, 0, 0);
}

.header {
  text-align: center;
}

h1 {
  color: #00ff33;
  font-family: "Anton", sans-serif;
  font-size: 5rem;
  margin-bottom: 0%;
}

p {
  color: #ee34d2;
  font-size: 20px;
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  row-gap: 10px;
  column-gap: 20px;
}

.card {
  flex-wrap: wrap;
}

img {
  width: auto;
  height: 300px;
}

img:hover {
  top: -100%;
  left: 0px;
  width: 100%;
  position: absolute;
  background: #ff7a59;
  border-radius: 5px;
  content: "Flipped";
  transform-origin: left bottom;
  transform: rotateX(90deg);
}

@media screen and (max-width: 992px) {
  .card {
    width: 45%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    text-align: center;
  }
}
